spring.security.oauth2.client.provider.passwordless.issuer-uri = https://api.passwordless.id

spring.security.oauth2.client.registration.passwordless.client-id = http://localhost:8080
spring.security.oauth2.client.registration.passwordless.scope = openid,profile,email
